# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nombre_base_de_datos
DB_USERNAME=tu_usuario
DB_PASSWORD=tu_contraseña

# Configuración del entorno
APP_ENV=local
APP_DEBUG=true

# Configuración de correos electrónicos (ejemplo para SMTP)
MAIL_HOST=smtp.ejemplo.com
MAIL_PORT=587
MAIL_USERNAME=tu_correo@ejemplo.com
MAIL_PASSWORD=tu_contraseña_email
MAIL_ENCRYPTION=tls

# Otras configuraciones de la aplicación
APP_NAME=MiAplicacion
APP_URL=http://miaplicacion.local
